<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <title>APP Saúde</title>    
</head>

<body>

    <!-- Barra superior -->
    <header id="header">
        <h1>APP Saúde</h1>

        <!-- Botões centralizados na barra -->
        <div id="buttons">
            <a href="home.html"><button class="button">INÍCIO</button></a>
            <a href="src/login.html"><button class="button">LOGIN</button></a>
            <a href="src/cadastro.html"><button class="button">CADASTRO</button></a>
            <a href="src/atendimento.html"><button class="button">ATENDIMENTO</button></a>
        </div>

        <!-- Imagem redonda no canto direito -->
        <img id="header-img" src="img/app_saude_ja.png" alt="Imagem Perfil">
    </header>
    
    <!-- Logo principal -->
    <img id="logo" src="img/mortalida_infantil.png" alt="Logo Principal">

    <!-- Texto abaixo da logo -->
    <div id="texto-centralizado">
        <p>
            A taxa de mortalidade infantil é obtida por meio dos números de crianças de um determinado local (cidade, região, país, continente) que
            morrem antes de completar 1 ano, a cada mil nascidas vivas. Esse dado é um aspecto de fundamental importância para avaliar a 
            qualidade de vida, pois, por meio dele é possível obter informações sobre a eficácia dos serviços públicos, tais como: saneamento básico,
            sistema de saúde, disponibilidade de remédios e vacinas, acompanhamento médico, educação, maternidade, alimentação adequada, entre outros.
        </p>
    </div>

    <!-- Botões abaixo do texto -->
    <div id="buttons2">
        <a href="src/noticias.html"><button class="button2">NOTÍCIAS</button></a>
        <a href="src/prevencao.html"><button class="button2">PREVENÇÃO</button></a>
        <a href="src/vacinas.html"><button class="button2">VACINAS</button></a>
    </div>

    <!-- Rodapé -->
    <div id="footer">
        <a href="https://www.instagram.com/onubrasil/" class="link" target="_blank">@appsaude</a>
    </div>

</body>
</html>
